<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 04 15:46:13 MSD 2012 -->
<TITLE>
All Classes (OpenCV 2.4.2 Java API)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</A>
<BR>
<A HREF="org/opencv/video/BackgroundSubtractor.html" title="class in org.opencv.video">BackgroundSubtractor</A>
<BR>
<A HREF="org/opencv/video/BackgroundSubtractorMOG.html" title="class in org.opencv.video">BackgroundSubtractorMOG</A>
<BR>
<A HREF="org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android">BaseLoaderCallback</A>
<BR>
<A HREF="org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</A>
<BR>
<A HREF="org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect">CascadeClassifier</A>
<BR>
<A HREF="org/opencv/utils/Converters.html" title="class in org.opencv.utils">Converters</A>
<BR>
<A HREF="org/opencv/core/Core.html" title="class in org.opencv.core">Core</A>
<BR>
<A HREF="org/opencv/core/Core.MinMaxLocResult.html" title="class in org.opencv.core">Core.MinMaxLocResult</A>
<BR>
<A HREF="org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml">CvANN_MLP</A>
<BR>
<A HREF="org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml">CvANN_MLP_TrainParams</A>
<BR>
<A HREF="org/opencv/ml/CvBoost.html" title="class in org.opencv.ml">CvBoost</A>
<BR>
<A HREF="org/opencv/ml/CvBoostParams.html" title="class in org.opencv.ml">CvBoostParams</A>
<BR>
<A HREF="org/opencv/ml/CvDTree.html" title="class in org.opencv.ml">CvDTree</A>
<BR>
<A HREF="org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</A>
<BR>
<A HREF="org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml">CvERTrees</A>
<BR>
<A HREF="org/opencv/core/CvException.html" title="class in org.opencv.core">CvException</A>
<BR>
<A HREF="org/opencv/ml/CvGBTrees.html" title="class in org.opencv.ml">CvGBTrees</A>
<BR>
<A HREF="org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</A>
<BR>
<A HREF="org/opencv/ml/CvKNearest.html" title="class in org.opencv.ml">CvKNearest</A>
<BR>
<A HREF="org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml">CvNormalBayesClassifier</A>
<BR>
<A HREF="org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml">CvParamGrid</A>
<BR>
<A HREF="org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml">CvRTParams</A>
<BR>
<A HREF="org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml">CvRTrees</A>
<BR>
<A HREF="org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</A>
<BR>
<A HREF="org/opencv/ml/CvSVM.html" title="class in org.opencv.ml">CvSVM</A>
<BR>
<A HREF="org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml">CvSVMParams</A>
<BR>
<A HREF="org/opencv/core/CvType.html" title="class in org.opencv.core">CvType</A>
<BR>
<A HREF="org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">DescriptorExtractor</A>
<BR>
<A HREF="org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</A>
<BR>
<A HREF="org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d">DMatch</A>
<BR>
<A HREF="org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</A>
<BR>
<A HREF="org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</A>
<BR>
<A HREF="org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d">Features2d</A>
<BR>
<A HREF="org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</A>
<BR>
<A HREF="org/opencv/highgui/Highgui.html" title="class in org.opencv.highgui">Highgui</A>
<BR>
<A HREF="org/opencv/objdetect/HOGDescriptor.html" title="class in org.opencv.objdetect">HOGDescriptor</A>
<BR>
<A HREF="org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</A>
<BR>
<A HREF="org/opencv/android/InstallCallbackInterface.html" title="interface in org.opencv.android"><I>InstallCallbackInterface</I></A>
<BR>
<A HREF="org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</A>
<BR>
<A HREF="org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d">KeyPoint</A>
<BR>
<A HREF="org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android"><I>LoaderCallbackInterface</I></A>
<BR>
<A HREF="org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>
<BR>
<A HREF="org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</A>
<BR>
<A HREF="org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>
<BR>
<A HREF="org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>
<BR>
<A HREF="org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A>
<BR>
<A HREF="org/opencv/core/MatOfFloat4.html" title="class in org.opencv.core">MatOfFloat4</A>
<BR>
<A HREF="org/opencv/core/MatOfFloat6.html" title="class in org.opencv.core">MatOfFloat6</A>
<BR>
<A HREF="org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</A>
<BR>
<A HREF="org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</A>
<BR>
<A HREF="org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>
<BR>
<A HREF="org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>
<BR>
<A HREF="org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</A>
<BR>
<A HREF="org/opencv/core/MatOfPoint3.html" title="class in org.opencv.core">MatOfPoint3</A>
<BR>
<A HREF="org/opencv/core/MatOfPoint3f.html" title="class in org.opencv.core">MatOfPoint3f</A>
<BR>
<A HREF="org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</A>
<BR>
<A HREF="org/opencv/ml/Ml.html" title="class in org.opencv.ml">Ml</A>
<BR>
<A HREF="org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</A>
<BR>
<A HREF="org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect">Objdetect</A>
<BR>
<A HREF="org/opencv/android/OpenCVLoader.html" title="class in org.opencv.android">OpenCVLoader</A>
<BR>
<A HREF="org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</A>
<BR>
<A HREF="org/opencv/core/Point.html" title="class in org.opencv.core">Point</A>
<BR>
<A HREF="org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</A>
<BR>
<A HREF="org/opencv/core/Range.html" title="class in org.opencv.core">Range</A>
<BR>
<A HREF="org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</A>
<BR>
<A HREF="org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</A>
<BR>
<A HREF="org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</A>
<BR>
<A HREF="org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>
<BR>
<A HREF="org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d">StereoBM</A>
<BR>
<A HREF="org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d">StereoSGBM</A>
<BR>
<A HREF="org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</A>
<BR>
<A HREF="org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</A>
<BR>
<A HREF="org/opencv/android/Utils.html" title="class in org.opencv.android">Utils</A>
<BR>
<A HREF="org/opencv/video/Video.html" title="class in org.opencv.video">Video</A>
<BR>
<A HREF="org/opencv/highgui/VideoCapture.html" title="class in org.opencv.highgui">VideoCapture</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
