\relax 
\catcode`"\active
\citation{android}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODU\c C\~AO}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo da ERUS}}{1}}
\newlabel{fig:logo_erus}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OBJETIVO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Considera\c c\~oes do Ambiente}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\c c\~ao da arena}}{1}}
\newlabel{fig:arena}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedimentos}{1}}
\citation{lego}
\citation{rover5}
\citation{arduino}
\citation{newping}
\citation{usbhostshield}
\citation{adb}
\citation{microbridge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ErusBot}}{2}}
\newlabel{fig:erusbot}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Estrutura do rob\^o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Navega\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Arduino}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Mega}}{2}}
\newlabel{fig:arduinoMega}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Android}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Celular utilizado pela equipe}}{2}}
\newlabel{fig:celular}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Comunica\c c\~ao Arduino-Android}{2}}
\citation{opencv}
\citation{android}
\citation{hsv}
\citation{adk}
\citation{microbridge}
\bibcite{android}{1}
\bibcite{lego}{2}
\bibcite{rover5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ardumoto - Utilizado para a fornecer corrente necess\'aria aos motores}}{3}}
\newlabel{fig:ardumoto}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USB Host Shield - Comunica\c c\~ao Arduino-Android}}{3}}
\newlabel{fig:usb_host_shield}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste da comunica\c c\~ao realizado no laborat\'orio}}{3}}
\newlabel{fig:COISAS}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Comunica\c c\~ao Android-Computador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Vis\~ao Computacional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Principais desafios encontrados no desenvolvimento dos projeto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\~ao}{3}}
\bibcite{arduino}{4}
\bibcite{newping}{5}
\bibcite{usbhostshield}{6}
\bibcite{adb}{7}
\bibcite{microbridge}{8}
\bibcite{opencv}{9}
\bibcite{hsv}{10}
\bibcite{adk}{11}
\@writefile{toc}{\contentsline {section}{References}{4}}
