<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 04 15:46:12 MSD 2012 -->
<TITLE>
org.opencv.android (OpenCV 2.4.2 Java API)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/opencv/android/package-summary.html" target="classFrame">org.opencv.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstallCallbackInterface.html" title="interface in org.opencv.android" target="classFrame"><I>InstallCallbackInterface</I></A>
<BR>
<A HREF="LoaderCallbackInterface.html" title="interface in org.opencv.android" target="classFrame"><I>LoaderCallbackInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseLoaderCallback.html" title="class in org.opencv.android" target="classFrame">BaseLoaderCallback</A>
<BR>
<A HREF="OpenCVLoader.html" title="class in org.opencv.android" target="classFrame">OpenCVLoader</A>
<BR>
<A HREF="Utils.html" title="class in org.opencv.android" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
